[33mcommit 88851fae2ec26a628d23247d67f014292d827ceb[m[33m ([m[1;36mHEAD -> [m[1;32mandroid[m[33m)[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Sun Jul 22 17:23:04 2018 +0900

    android readme.md changed

[33mcommit 18938a2caaa105c307549752801646815934443c[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Sun Jul 22 17:21:26 2018 +0900

    networkmanager add

[33mcommit 02de6f386f78d551a8a05960a8a7ba41b2dfa97e[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Sat Jul 21 20:27:58 2018 +0900

    changeCompany pref adding(in progress)
    nfc event checking(TODO)

[33mcommit e8f358d48c32fe63e446b85d9cecc53a3c9db4bb[m[33m ([m[1;31morigin/android[m[33m)[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Sat Jul 21 18:33:00 2018 +0900

    save system add for signUp,initial,option add
    QrReader intent modified

[33mcommit 53b70029f3266448815579f1b2871d4f9c728f3f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 0903589 a80ded5
Author: Jaeguins <jsu4838@naver.com>
Date:   Sat Jul 21 15:19:30 2018 +0900

    Merge branch 'android'

[33mcommit a80ded523feca04dba3428dba12f01321ec28726[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Sat Jul 21 15:17:53 2018 +0900

    profile spec deleted

[33mcommit 88dd18fcb9f660b5b0d6899ce1b5f402c4b35c5f[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Sat Jul 21 14:19:49 2018 +0900

    attendence layout generate

[33mcommit c0bfb107dc9d1df1ead4838100c54e811de8207f[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Sat Jul 21 13:28:35 2018 +0900

    changeCompany change intent flow

[33mcommit c10db1754cd990a369a8352a5544c4201f9c4502[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Sat Jul 21 13:27:50 2018 +0900

    profile activity generated

[33mcommit 090358982934bd14b8a370def230a3fa834d2613[m
Author: SEUNGWOO JUNG <jsw9808@gmail.com>
Date:   Sat Jul 21 02:44:21 2018 +0900

    Connected with mysql via pymysql, (sign in, login, code) function added

[33mcommit cd875d42133a2d2a2c3c293c6056670dcb8a361d[m
Merge: 7abf203 4c69449
Author: SEUNGWOO JUNG <jsw9808@gmail.com>
Date:   Sat Jul 21 00:16:06 2018 +0900

    Merge branch 'master' of https://github.com/Joiple/2018-Busan-ICT-Hackerton
    init

[33mcommit 4c69449a84f2070b80ad14d2095a28a80ebece5d[m
Author: SEUNGWOOJUNG <37651080+W1nU@users.noreply.github.com>
Date:   Sat Jul 21 00:15:49 2018 +0900

    Delete main.py

[33mcommit 7abf203cbaf60d58abcec5e57a19291692842c50[m
Merge: edd8d81 711833a
Author: SEUNGWOO JUNG <jsw9808@gmail.com>
Date:   Sat Jul 21 00:13:27 2018 +0900

    Merge branch 'master' of https://github.com/Joiple/2018-Busan-ICT-Hackerton
    Random implemented

[33mcommit 711833a85fa4d0c601d0c102f806aceca688f351[m
Author: SEUNGWOOJUNG <37651080+W1nU@users.noreply.github.com>
Date:   Sat Jul 21 00:12:58 2018 +0900

    Random text array implemented

[33mcommit edd8d8175475da164fb0eac3051b2869f6a59655[m
Merge: 1c9684e 259eadf
Author: SEUNGWOO JUNG <jsw9808@gmail.com>
Date:   Sat Jul 21 00:10:04 2018 +0900

    Merge branch 'master' of https://github.com/Joiple/2018-Busan-ICT-Hackerton

[33mcommit 1c9684ee36b790e467135af6059e10adadc935df[m
Author: SEUNGWOO JUNG <jsw9808@gmail.com>
Date:   Sat Jul 21 00:09:02 2018 +0900

    Random text array implemented

[33mcommit 030a1f4aec6583fef3c18d35dfb6fdcaa5d0c169[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Fri Jul 20 20:51:25 2018 +0900

    changeCompany,MainActivity,option generated
    signIn/Up improved

[33mcommit cb739ceb5d9fb0598033569803abd9083f83e1be[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Fri Jul 20 18:45:23 2018 +0900

    signIn,signUp,Initial generated properly(TODO accept design)

[33mcommit a0229fb51d127269c04c29b7c66fe88c6df922c5[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Fri Jul 20 00:38:45 2018 +0900

    android readme expended

[33mcommit 995f6b0f6128437bf396641d4346f73454fd561c[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Fri Jul 20 00:33:31 2018 +0900

    testing code for NFC/QR

[33mcommit 7abc2b758881ab7ec77038282a7b24436784cef4[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Fri Jul 20 00:00:30 2018 +0900

    switching between two scan add

[33mcommit f5a4bdec2f624849b0526071acaf8c9ef7e9bd99[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Thu Jul 19 23:59:20 2018 +0900

    qrReader/nfcTagging buttons add

[33mcommit efa94bdaf7f2a72554539b176ba264efdc6efee7[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Thu Jul 19 23:50:33 2018 +0900

    all activity now needs add

[33mcommit 66df45304023aaeb8f50c3bb50d45acf7920bf69[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Thu Jul 19 23:42:22 2018 +0900

    merge trash cleaned

[33mcommit eae9059bee9146d81a1fb1a5377888abb2c7d559[m
Merge: 2023be7 e09fb35
Author: Jaeguins <jsu4838@naver.com>
Date:   Thu Jul 19 22:00:04 2018 +0900

    Merge branch 'qrRead' into android

[33mcommit e09fb359bb85043364f2481f2861109a3d329678[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Thu Jul 19 21:18:45 2018 +0900

    README.md modified

[33mcommit 2490a9bdea9839b1f5bbb6d589cc4aa232859f8a[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Thu Jul 19 21:11:58 2018 +0900

    QR code reading Activity generated

[33mcommit 2023be770b8ec95d1d24a9544fa1cb5f661d0c21[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Thu Jul 19 20:29:20 2018 +0900

    nfc related elements add to README

[33mcommit 1c0aa51cff11bad5325419195250163b417b4ccb[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Thu Jul 19 20:26:43 2018 +0900

    nfcActivity add

[33mcommit 3b91fb6814887ed3a5ec2aa87fa331b815df378d[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Thu Jul 19 20:04:07 2018 +0900

    sending value line indexed with TODO

[33mcommit 44a333ed5ff7c18aa0e5bea840c0f6a7e7d34da1[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Thu Jul 19 19:59:32 2018 +0900

    NFC service generated : AID required(TODO)

[33mcommit a846d536f8bd6d7973598f3603bc576dd6bf962e[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Thu Jul 19 19:06:23 2018 +0900

    auto generated code cleared

[33mcommit 1dbd094b104a7a151de0028304838b9180f7f1ef[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Thu Jul 19 19:02:59 2018 +0900

    nfc activity add

[33mcommit 259eadf58a89534bcd191fa35966c4884adb0de8[m
Author: SangWoo Jeong <jsu4838@naver.com>
Date:   Thu Jul 19 18:48:28 2018 +0900

    README.md fixed

[33mcommit 87bb8f867013cf10fd0b2c08178acaa99807a987[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Thu Jul 19 18:45:42 2018 +0900

    android readme.me fixed for line seperator

[33mcommit 47e12e0d6007bdc69088302da6252cba12fc97bd[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Thu Jul 19 18:44:13 2018 +0900

    android readme.md modified for markdown standard

[33mcommit 5076746ca051bdbed6b962380428f58d694caf03[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Thu Jul 19 18:04:33 2018 +0900

    android README.md changed

[33mcommit 679d435ae75164ea892756308de6856dd137c5f2[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Thu Jul 19 17:57:56 2018 +0900

    android client generated

[33mcommit a60d99e801fcd19c5e42724c56f8b2b0a36e18be[m
Author: Jaeguins <jsu4838@naver.com>
Date:   Thu Jul 19 17:41:15 2018 +0900

    client directory refreshed
    README.md of those platforms add

[33mcommit 9c81e17d12c603cc37fc8e44b04e1328a5cbb8e1[m
Author: SEUNGWOO JUNG <jsw9808@gmail.com>
Date:   Tue Jul 10 11:10:33 2018 +0900

    Commit for making folders that seperate workspace

[33mcommit 25d66085fe8f7c44459c61172e417ae985b0991d[m
Author: SEUNGWOOJUNG <37651080+W1nU@users.noreply.github.com>
Date:   Tue Jul 10 11:00:53 2018 +0900

    Initial commit
