<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:title="알바장">
        <menu>
        <item
            android:id="@+id/nav_spec"
            android:title="맘스터치 오륙도지점" />

        </menu>
    </item>
    <item
        android:title="내 시급">
        <menu>
            <item
                android:id="@+id/nav_act"
                android:title="7530원"/>

        </menu>
    </item>
    <item
        android:title="현재까지 모은 돈">
        <menu>
            <item
                android:id="@+id/nav_etc"
                android:title="542160원"/>
        </menu>
    </item>
    <item
        android:title="이전 알바기록">
        <menu>
            <item
                android:title="A13누리관 옥상"/>
        </menu>
    </item>
</menu>
