<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_attend"
            android:title="출퇴근 관리" />
        <item
            android:id="@+id/nav_profile"
            android:title="프로필" />
        <item
            android:id="@+id/nav_pay"
            android:title="임금 내역" />
    </group>

    <item android:title="스펙 관리">
        <menu>
        <item
            android:id="@+id/nav_spec"
            android:title="자격증 관리" />
        <item
            android:id="@+id/nav_act"
            android:title="활동 내역" />
        <item
            android:id="@+id/nav_etc"
            android:title="기타 근무기록"/>


        </menu>
    </item>

</menu>
