<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addcompanycode"
        android:layout_width="257dp"
        android:layout_height="48dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/addcompanybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="250dp" />
</android.support.constraint.ConstraintLayout>